* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #E9ECF4;
  color: #000;
  font-family: 'Roboto', sans-serif;
}

.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);

  grid-template-areas: "header    header    header"
    "contenido contenido sidebar"
    "widget1   widget2   sidebar"
    "footer    footer    footer";
}

.contenedor>div,
.contenedor .header,
.contenedor .sidebar,
.contenedor .footer,
.contenedor .contenido {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
}

.contenedor .header {
  background: #12203E;
  color: #fff;
  /* grid-column-start: 1;
  grid-column-end: -1; */
  grid-area: header;
}

.contenedor .contenido {
  /* grid-column: span 2; */
  grid-area: contenido;
}

.contenedor .sidebar {
  grid-column: 3 / 4;
  background: #fAA43D;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* grid-row: 2 / 4; */
  grid-area: sidebar;
}

.contenedor .widget-1 {
  background: #55a8fd;
  color: #fff;
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: widget1;

}

.contenedor .widget-2 {
  background: #55a8fd;
  color: #fff;
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: widget2;

}

.contenedor .footer {
  /* grid-column: span 3; */
  background: #12303E;
  color: #fff;
  grid-area: footer;
}

@media screen and (max-width: 768px) {

  .contenedor {

    grid-template-areas: "header    header    header"
      "contenido contenido contenido"
      "sidebar   sidebar   sidebar"
      "widget1   widget1   widget2"
      "footer    footer    footer";

  }
}